# LastFmForSaltPlayer

./: README.md  build.gradle  settings.gradle
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: ApiSigner.java  AudioDuration.java  FileSessionStore.java  LastFmClient.java  LastFmService.java  LastFmSession.java  ScrobbleTrack.java  SessionStore.java
src/main/java/com/akikiri/: MainPlugin.kt  PlaybackExtensionExample.kt
